#include<stdio.h>
#include<stdlib.h>

struct node{
    int data;
    struct node *next;
};
struct node *top=NULL;

void push(int value){
    struct node *newnode;
    newnode=(struct node *) malloc(sizeof(struct node));
    newnode->data=value;
    newnode->next=top;
    top=newnode;
}
void display(){
    struct node *temp;
    temp=top;
    if(top==NULL){
        printf("List is empty\n");
    }
    else{
        while(temp!=0){
            printf("%d",temp->data);
            temp->next=temp;

        }
    }
}
void peek(){
    if(top==NULL){
        printf("List is empty\n");
    }
    else{
        printf("Top element is: %d\n",top->data);
    }
}
void pop(){
    struct node *temp;
    temp=top;
    if(top==NULL){
        printf("List is empty\n");
    }
    else{
        printf("Popped element is: %d\n",temp->data);
        temp=temp->next;
        free(temp);
    }

}
int main(){
    display();
    peek();
    pop();
    push(2);
    display();
    peek();
    pop();
    push(5);
    push(6);
    display();
    peek();
    pop();
    display();
    peek();

    return 0;
}
